<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_event"
            android:icon="@drawable/menu_event_img"
            android:title="@string/menu_txt_event" />
        <item
            android:id="@+id/menu_user"
            android:icon="@drawable/menu_user_img"
            android:title="@string/menu_txt_user" />
        <item
            android:id="@+id/menu_cad_event"
            android:icon="@drawable/menu_event_cad_img"
            android:title="@string/menu_txt_cad_event" />
    </group>

</menu>
