<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_gradient">

    <EditText
        android:id="@+id/et_cad_event_nome"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Ex: Revollution Party"
        android:inputType="textPersonName"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@+id/tv_cad_event_nome"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_cad_event_data"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Ex: 12/04/2018"
        android:inputType="textPersonName"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/tv_cad_event_data"
        app:layout_constraintTop_toBottomOf="@+id/et_cad_event_nome" />

    <EditText
        android:id="@+id/et_cad_event_local"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Ex: Rua Verde, 40, Tibery"
        android:inputType="textPersonName"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cad_event_endereco"
        app:layout_constraintTop_toBottomOf="@+id/et_cad_event_data" />

    <EditText
        android:id="@+id/et_cad_event_descricao"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Ex: Festa jovem"
        android:inputType="textPersonName"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_cad_event_descricao"
        app:layout_constraintTop_toBottomOf="@+id/et_cad_event_local" />

    <Button
        android:id="@+id/btn_cad_event_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/layout_btn_descricao"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cad_event_galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/layout_btn_descricao"
        android:text="Escolher Imagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cad_event_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:text="Nome:"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cad_event_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_cad_event_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="8dp"
        android:text="Data:"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cad_event_endereco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tv_cad_event_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="8dp"
        android:text="Endereço:"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cad_event_descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tv_cad_event_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="8dp"
        android:text="Descrição:"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>